<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_device_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="设备状态"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_root_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Root状态："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_device_status_text" />

    <TextView
        android:id="@+id/textView_root_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="这里是Root状态"
        app:layout_constraintStart_toEndOf="@+id/textView_root_state_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_device_status_text" />

    <TextView
        android:id="@+id/textView_magisk_module_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="本地化Magisk模块版本："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_xposed_module_state_text" />

    <TextView
        android:id="@+id/textView_app_version_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="工具箱版本："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_magisk_module_version_text" />

    <Button
        android:id="@+id/button_fix_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="fixPermissionsHandler"
        android:text="修复系统应用权限"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_recheck_device_status" />

    <TextView
        android:id="@+id/textView_magisk_module_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="这里是Magisk模块版本"
        app:layout_constraintStart_toEndOf="@+id/textView_magisk_module_version_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_xposed_module_state_text" />

    <Button
        android:id="@+id/button_recheck_device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="recheckDeviceStatusHandler"
        android:text="更新上述设备状态"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_app_version_name_text" />

    <TextView
        android:id="@+id/textView_app_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:text="这里是工具箱版本"
        app:layout_constraintStart_toEndOf="@+id/textView_app_version_name_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_magisk_module_version_text" />

    <TextView
        android:id="@+id/textView_special_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="特别感谢：酷安大佬@tpsxx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_gboard_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Gboard全面屏优化来自MIUI_IME_Unlock"
        app:layout_constraintBottom_toTopOf="@+id/textView_special_thanks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_xposed_module_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="工具箱Xposed模块激活状态："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_root_state_text" />

    <TextView
        android:id="@+id/textView_xposed_module_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="这里是Xposed模块状态"
        app:layout_constraintStart_toEndOf="@+id/textView_xposed_module_state_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_root_state_text" />

    <TextView
        android:id="@+id/textView_usage_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="以下功能非必需，可根据需求使用"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_fix_permissions" />

    <Button
        android:id="@+id/button_delete_error_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="deleteErrorLogHandler"
        android:text="清空错误日志"
        app:layout_constraintBottom_toTopOf="@+id/textView_author"
        app:layout_constraintEnd_toStartOf="@+id/button_package_error_log"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_package_error_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="packageErrorLogHandler"
        android:text="打包错误日志"
        app:layout_constraintBottom_toTopOf="@+id/textView_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_delete_error_log" />

    <Button
        android:id="@+id/button_hide_theme_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="hideThemeFolderHandler"
        android:text="隐藏相册的主题文件夹"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_usage_warning" />

    <Button
        android:id="@+id/button_allow_system_app_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="allowSysAppUpdateHandler"
        android:text="允许任意应用安装系统应用更新"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_hide_theme_folder" />

    <TextView
        android:id="@+id/textView_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="作者：酷安@MinaMichita"
        app:layout_constraintBottom_toTopOf="@+id/textView_gboard_thanks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>