<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_device_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/mainactivity_textview_device_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_root_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/mainactivity_textview_root_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_device_status_text" />

    <TextView
        android:id="@+id/textView_root_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="This is root state"
        app:layout_constraintStart_toEndOf="@+id/textView_root_state_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_device_status_text" />

    <TextView
        android:id="@+id/textView_magisk_module_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/mainactivity_textview_magisk_module_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_xposed_module_state_text" />

    <TextView
        android:id="@+id/textView_app_version_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/mainactivity_textview_toolsbox_version"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_magisk_module_version_text" />

    <Button
        android:id="@+id/button_fix_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="fixPermissionsHandler"
        android:text="@string/mainactivity_button_grant_system_app_permission"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_fix_permissions2" />

    <Button
        android:id="@+id/button_fix_permissions2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="resetPermissionsHandler"
        android:text="@string/mainactivity_button_reset_app_permission"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_recheck_device_status"
        tools:textAllCaps="false" />

    <TextView
        android:id="@+id/textView_magisk_module_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="This is magisk module version"
        app:layout_constraintStart_toEndOf="@+id/textView_magisk_module_version_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_xposed_module_state_text" />

    <Button
        android:id="@+id/button_recheck_device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="recheckDeviceStatusHandler"
        android:text="@string/mainactivity_button_refresh_device_state"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_app_version_name_text" />

    <TextView
        android:id="@+id/textView_app_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="This is toolbox version"
        app:layout_constraintStart_toEndOf="@+id/textView_app_version_name_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_magisk_module_version_text" />

    <TextView
        android:id="@+id/textView_xposed_module_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/mainactivity_textview_xposed_module_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_root_state_text" />

    <TextView
        android:id="@+id/textView_xposed_module_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="This is xposed module state"
        app:layout_constraintStart_toEndOf="@+id/textView_xposed_module_state_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_root_state_text" />

    <Button
        android:id="@+id/button_delete_error_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="deleteErrorLogHandler"
        android:text="@string/mainactivity_button_delete_error_log"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_package_error_log"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_package_error_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="packageErrorLogHandler"
        android:text="@string/mainactivity_button_package_error_log"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_delete_error_log" />

    <Button
        android:id="@+id/button_hide_theme_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="hideThemeFolderHandler"
        android:text="@string/mainactivity_button_hide_theme_folder"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_reset_package_restriction" />

    <Button
        android:id="@+id/button_allow_system_app_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="allowSysAppUpdateHandler"
        android:text="@string/mainactivity_button_allow_install_system_app"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_hide_theme_folder" />

    <Button
        android:id="@+id/button_clean_package_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/mainactivity_button_clean_package_cache"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_fix_permissions"
        android:onClick="cleanPackageCacheHandler" />

    <Button
        android:id="@+id/button_reset_package_restriction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="resetPackageRestrictionHandler"
        android:text="@string/mainactivity_button_reset_package_restriction"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_clean_package_cache" />

</androidx.constraintlayout.widget.ConstraintLayout>